::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: hsl(26deg, 100%, 55%);
  border-radius: 10px;
  border: 1px solid #EDE1D7;
}
::-webkit-scrollbar-thumb:hover {
  background: #db6104;
}

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: #EDE1D7 hsl(26deg, 100%, 55%);
    scrollbar-width: thin;
  }
}
* {
  font-family: "Kumbh Sans", sans-serif;
}

body, .cart-parent, .cart_content {
  scroll-behavior: smooth;
}

.container {
  padding: 0;
}
@media screen and (min-width: 576px) and (max-width: 760px) {
  .container {
    max-width: 640px;
  }
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: hsl(0deg, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

#load-logo > path:nth-child(2) {
  stroke-dasharray: 219.5168151855;
  stroke-dashoffset: 219.5168151855;
  animation: loading 2s ease-in infinite forwards;
}

#load-logo > path:nth-child(3) {
  stroke-dasharray: 268.6590881348;
  stroke-dashoffset: 268.6590881348;
  animation: loading 2s 300ms ease-in infinite forwards;
}

#load-logo > path:nth-child(4) {
  stroke-dasharray: 206.2070159912;
  stroke-dashoffset: 206.2070159912;
  animation: loading 2s 600ms ease-in infinite forwards;
}

#load-logo > path:nth-child(5) {
  stroke-dasharray: 217.9075927734;
  stroke-dashoffset: 217.9075927734;
  animation: loading 2s 900ms ease-in infinite forwards;
}

#load-logo > path:nth-child(6) {
  stroke-dasharray: 227.712097168;
  stroke-dashoffset: 227.712097168;
  animation: loading 2s 1200ms ease-in infinite forwards;
}

#load-logo > path:nth-child(7) {
  stroke-dasharray: 206.2099914551;
  stroke-dashoffset: 206.2099914551;
  animation: loading 2s 1500ms ease-in infinite forwards;
}

#load-logo > path:nth-child(8) {
  stroke-dasharray: 244.0299072266;
  stroke-dashoffset: 244.0299072266;
  animation: loading 2s 1800ms ease-in infinite forwards;
}

#load-logo > path:nth-child(9) {
  stroke-dasharray: 219.5178070068;
  stroke-dashoffset: 219.5178070068;
  animation: loading 2s 2100ms ease-in infinite forwards;
}

.loader.loaded {
  animation: fadeOut 1s forwards;
}

header {
  position: relative;
  padding: 2em 0;
  border-bottom: 1px solid #eee;
}
@media screen and (max-width: 800px) {
  header {
    padding: 1.5em 0;
  }
}
@media screen and (max-width: 650px) {
  header {
    border-bottom: none;
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.hidden {
  visibility: hidden;
}

header nav {
  display: flex;
}
@media screen and (max-width: 650px) {
  header nav {
    justify-content: space-between;
    width: 90%;
  }
}

div.hamburger {
  display: none;
}
@media screen and (max-width: 650px) {
  div.hamburger {
    display: inline-block;
    cursor: pointer;
    margin-top: 2px;
    width: 5%;
  }
}
div.hamburger img {
  width: 100%;
}

div.logo {
  line-height: 2.5em;
}
@media screen and (max-width: 800px) {
  div.logo {
    width: 17%;
  }
}
@media screen and (max-width: 650px) {
  div.logo {
    width: 40%;
  }
}
div.logo img {
  width: 100%;
}

div.navLinks {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
}
@media screen and (max-width: 650px) {
  div.navLinks {
    display: none;
  }
}
div.navLinks ul {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 800px) {
  div.navLinks ul {
    margin: 7px;
  }
}
div.navLinks ul li {
  list-style-type: none;
  padding: 0 5%;
}
div.navLinks ul li a {
  position: relative;
  text-decoration: none;
  color: hsl(220deg, 14%, 75%);
  font-weight: 500;
  transition: color 0.3s, font-weight 0.2s;
}
@media screen and (max-width: 800px) {
  div.navLinks ul li a {
    font-size: 0.85rem;
  }
}
div.navLinks ul li a:hover {
  font-weight: 900;
  color: rgba(0, 0, 0, 0.7);
}
div.navLinks ul li a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  transition: height 0.3s ease-in-out;
  background: hsl(26deg, 100%, 55%);
  top: 4em;
}
@media screen and (max-width: 800px) {
  div.navLinks ul li a::before {
    top: 3.4em;
  }
}
div.navLinks ul li a:hover::before {
  height: 4px;
}

.mobile-menu-parent {
  display: none;
}
@media screen and (max-width: 650px) {
  .mobile-menu-parent {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 15;
    width: 100%;
    height: 100vh;
  }
}

.mobile-menu {
  background-color: hsl(0deg, 0%, 100%);
  width: 0;
  height: 100%;
  padding: 0;
  overflow: hidden;
}

.slide-in {
  animation: slide-in 800ms 100ms ease-in-out forwards;
}

.slide-out {
  animation: slide-out 500ms ease-in-out forwards;
}

.mobileNavLinks {
  margin-block: 2em;
}
.mobileNavLinks ul {
  list-style-type: none;
  padding-left: 0;
}
.mobileNavLinks li {
  margin-block: 1em;
}
.mobileNavLinks a {
  text-decoration: none;
  text-transform: capitalize;
  color: hsl(220deg, 13%, 13%);
  font-weight: bolder;
  transition: color 200ms;
  padding-block: 0.5em;
  position: relative;
}
.mobileNavLinks a::before {
  content: "";
  position: absolute;
  height: 6%;
  bottom: 0;
  background-color: hsl(26deg, 100%, 55%);
  transition: all 400ms;
  left: 50%;
  right: 50%;
}
.mobileNavLinks a:hover::before {
  left: 0;
  right: 0;
}

.mobileActive::before {
  width: 100% !important;
  left: 0 !important;
}

div.cartProfile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 800px) {
  div.cartProfile {
    width: 13%;
  }
}
@media screen and (max-width: 650px) {
  div.cartProfile {
    width: 25%;
  }
}

div.cart {
  width: 20%;
  position: relative;
  cursor: pointer;
}
div.cart svg {
  fill: #69707D;
  cursor: pointer;
  transition: fill 0.2s ease-in;
}
div.cart svg:hover {
  fill: #000;
}

.empty-cart {
  opacity: 0;
  position: absolute;
  background: hsl(26deg, 100%, 55%);
  color: hsl(0deg, 0%, 100%);
  top: -0.5em;
  right: 0.03em;
  padding: 0.7em 0;
  line-height: 0;
  width: 50%;
  border-radius: 30%;
  font-size: 0.7rem;
  text-align: center;
  transition: opacity 400ms linear;
}

.cart-number {
  position: absolute;
  background: hsl(26deg, 100%, 55%);
  color: hsl(0deg, 0%, 100%);
  top: -0.3em;
  right: 0.03em;
  padding: 0.7em 0;
  line-height: 0;
  width: 55%;
  border-radius: 30%;
  font-size: 0.7rem;
  text-align: center;
  opacity: 0;
  transition: all 400ms linear;
}
@media screen and (max-width: 800px) {
  .cart-number {
    top: -0.3em;
    right: -1em;
    width: 80%;
  }
}

div.profile {
  width: 40%;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: border 0.3s linear;
  cursor: pointer;
}
@media screen and (max-width: 650px) {
  div.profile {
    width: 42%;
  }
}
div.profile:hover {
  border: 2px solid hsl(26deg, 100%, 55%);
}
div.profile img {
  width: 100%;
  transition: width 0.1s ease-in;
}
div.profile img:hover {
  width: 99%;
}

.back-to-top {
  position: fixed;
  right: 3%;
  bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4%;
  height: 8%;
  transition: transform 200ms linear;
  transform: translateX(350px);
  z-index: 1;
}
@media screen and (max-width: 800px) {
  .back-to-top {
    right: 2%;
  }
}
@media screen and (max-width: 650px) {
  .back-to-top {
    width: 8%;
    right: 2%;
  }
}
.back-to-top:hover svg, .back-to-top:active svg {
  stroke: #eee;
}
.back-to-top:hover #svg-fill {
  fill: #ff7d1a;
}
.back-to-top svg {
  stroke: #ff7d1a;
  transition: stroke 0.2s;
  animation: bounce 0.9s infinite ease-out;
  border-radius: 3px;
}

.active {
  font-weight: 900 !important;
  color: rgba(0, 0, 0, 0.7) !important;
}

#svg-fill {
  fill: transparent;
  transition: fill 0.2s;
}

.height {
  height: 200%;
}
@media screen and (max-width: 650px) {
  .height {
    height: 500%;
  }
}

.cart-parent {
  width: 30%;
  background: #fff;
  position: absolute;
  top: 90%;
  right: -3%;
  z-index: -10;
  box-shadow: 0 11px 20px 0px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  opacity: 1;
}
@media screen and (max-width: 1200px) {
  .cart-parent {
    width: 35%;
    right: -2vw;
  }
}
@media screen and (max-width: 800px) {
  .cart-parent {
    width: 40%;
  }
}
@media screen and (max-width: 650px) {
  .cart-parent {
    width: 95%;
    right: 0;
    top: 110%;
    left: 2.5%;
  }
}
.cart-parent p.cart-text {
  text-transform: capitalize;
  border-bottom: 1px solid #eee;
  margin-bottom: 0;
  padding: 0.5em 1em 1em;
  font-weight: 900;
}
@media screen and (max-width: 800px) {
  .cart-parent p.cart-text {
    font-size: 0.9rem;
  }
}
.cart-parent p.empty-cart-text {
  width: 70%;
  margin: 20% auto;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 900;
}
@media screen and (max-width: 800px) {
  .cart-parent p.empty-cart-text {
    font-size: 0.8rem;
  }
}

.close-cart {
  animation: scale-out 400ms ease-in-out;
  transform-origin: top right;
  opacity: 0;
  z-index: 10;
  pointer-events: none;
}

.open-cart {
  animation: scale-in 400ms ease-in-out;
  transform-origin: top right;
  z-index: 10;
}

.cart-content-checkout-btn {
  display: none;
  padding: 0 0 0.5em 0;
}

.cart_content {
  max-height: 250px;
  overflow-y: scroll;
}

.cart-product {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
}

.cart-product-image {
  width: 14%;
  overflow: hidden;
  border-radius: 8px;
  height: 48px;
}
@media screen and (max-width: 1200px) {
  .cart-product-image {
    width: 15%;
    height: 47px;
  }
}
@media screen and (max-width: 800px) {
  .cart-product-image {
    width: 13%;
    border-radius: 5px;
    height: 35px;
  }
}
@media screen and (max-width: 650px) {
  .cart-product-image {
    width: 13%;
    height: 48px;
  }
}
.cart-product-image img {
  width: 100%;
  height: 100%;
}

.cart-product-details {
  width: 70%;
}
.cart-product-details p {
  padding: 0;
  font-weight: 500;
  font-size: 0.9rem;
  border-bottom: 0;
  margin: 0;
}
@media screen and (max-width: 800px) {
  .cart-product-details p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 650px) {
  .cart-product-details p {
    font-size: 0.9rem;
  }
}
.cart-product-details span {
  font-size: 0.8rem;
}
@media screen and (max-width: 800px) {
  .cart-product-details span {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 650px) {
  .cart-product-details span {
    font-size: 0.8rem;
  }
}

.reviewed-price {
  font-weight: 900;
  font-size: 1.1rem;
}

.delete-btn {
  width: 5%;
  cursor: pointer;
}
@media screen and (max-width: 650px) {
  .delete-btn {
    width: 4%;
  }
}
.delete-btn img {
  width: 100%;
}

.checkout-btn {
  width: 90%;
  margin: 0.5em auto;
}
@media screen and (max-width: 800px) {
  .checkout-btn {
    width: 95%;
  }
}
.checkout-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(26deg, 100%, 55%);
  border: none;
  padding: 1em 2em;
  width: 100%;
  letter-spacing: 0.05em;
  color: hsl(0deg, 0%, 100%);
  font-weight: 800;
  border-radius: 10px;
  transition: all 0.2s linear;
}
@media screen and (max-width: 800px) {
  .checkout-btn button {
    padding: 1em 1.3em;
    font-size: 0.8rem;
    justify-content: space-around;
  }
}
@media screen and (max-width: 650px) {
  .checkout-btn button {
    padding: 1em 10em;
  }
}
@media screen and (max-width: 400px) {
  .checkout-btn button {
    padding: 1em 7.5em;
  }
}
@media screen and (max-width: 325px) {
  .checkout-btn button {
    padding: 1em 5.5em;
  }
}
.checkout-btn button:hover {
  opacity: 0.6;
}
.checkout-btn button svg {
  width: 23%;
  fill: hsl(0deg, 0%, 100%);
}
@media screen and (max-width: 650px) {
  .checkout-btn button svg {
    width: 30%;
  }
}
@media screen and (max-width: 325px) {
  .checkout-btn button svg {
    width: 15%;
  }
}

.button {
  position: relative;
  overflow: hidden;
}

.button span {
  position: absolute;
  top: 50%;
  left: 50%;
  background: #fff;
  transform: translate(-50%, -50%);
  pointer-events: none;
  border-radius: 50%;
  animation: animate 1s linear infinite;
  z-index: -999;
}

@keyframes bounce {
  0% {
    transform: translateY(-2px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(-2px);
  }
}
@keyframes blurred-in {
  0% {
    opacity: 0;
    filter: blur(20px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
@keyframes scale-in {
  0% {
    opacity: 0;
    transform: rotateX(60deg) scale(2);
  }
  100% {
    transform: rotateX(0deg) scale(1);
    opacity: 1;
  }
}
@keyframes scale-out {
  0% {
    transform: rotateX(0deg) scale(1);
    opacity: 1;
    filter: blur(0);
  }
  100% {
    opacity: 0;
    transform: rotateX(60deg) scale(2);
    filter: blur(10px);
  }
}
@keyframes slide-in {
  from {
    width: 0;
    padding: 0;
  }
  to {
    width: 70%;
    padding: 1em;
  }
}
@keyframes slide-out {
  to {
    width: 0;
    padding: 0;
  }
  from {
    width: 70%;
    padding: 1em;
  }
}
@keyframes transitionIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes loading {
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes animate {
  from {
    width: 0;
    height: 0;
    opacity: 0.4;
  }
  to {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  padding: 5% 10px;
  grid-gap: 50px 10px;
}
@media screen and (max-width: 650px) {
  .info {
    display: inline-block;
  }
}

.get-in-touch, .location, .socials {
  grid-column: 1/2;
}

.get-in-touch h1 {
  font-weight: 900;
  text-transform: capitalize;
}
.get-in-touch p {
  font-weight: 500;
  font-size: 1.1rem;
}

form.information {
  grid-column: 2/3;
  grid-row: 1/4;
}
@media screen and (max-width: 650px) {
  form.information {
    margin: 2em 0;
  }
}

@media screen and (max-width: 650px) {
  .location {
    margin: 2em 0;
  }
}
.location div {
  margin: 2em 0;
  display: flex;
  align-items: center;
}
.location span {
  font-weight: 900;
  font-size: 1.1rem;
  margin-left: 5%;
}

.location-icon {
  color: hsl(26deg, 100%, 55%);
  width: 4%;
  height: 0%;
}

.socials {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 650px) {
  .socials {
    margin: auto;
    width: 30%;
  }
}

.icon {
  color: #69707D;
  height: 100%;
  width: 18%;
  transition: all 300ms linear;
  position: relative;
}
.icon::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}
.icon:hover {
  width: 22%;
  color: hsl(26deg, 100%, 55%);
}

form {
  background-color: #EDE1D7;
  padding: 15px;
}

.name {
  margin-top: 6%;
}

.email, .message {
  margin: 5% 0;
}

label {
  font-weight: 700;
  color: hsl(26deg, 100%, 55%);
  margin: 2% 0;
}

input {
  width: 80%;
  border: none;
  outline: none;
  padding-left: 2%;
}

.form-icon {
  width: 5%;
  height: 0%;
  color: hsl(26deg, 100%, 55%);
  opacity: 0.5;
}

.name div, .email div {
  padding: 2%;
  background: white;
}

div.message textarea {
  width: 100%;
  height: 100px;
  padding: 1%;
  resize: vertical;
  border: none;
  outline: none;
}

.button {
  display: flex;
  justify-content: end;
  align-items: center;
}
.button button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsl(26deg, 100%, 55%);
  border: none;
  padding: 1em 2em;
  width: 100%;
  letter-spacing: 0.05em;
  color: hsl(0deg, 0%, 100%);
  font-weight: 800;
  border-radius: 10px;
  transition: all 0.2s linear;
  width: 30%;
  padding: 0.7em;
  border-radius: 7px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 100;
}
.button button:hover {
  opacity: 0.6;
}

/*# sourceMappingURL=contact.css.map */
