@import 'variable';
@import 'header';

div.product-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100%, auto);
    grid-gap: 5em;
    margin: 5em;
}

div.main-image{
    width: 95%;
    border-radius: 5%;
    overflow: hidden;
    img{
        width: 100%;
    }
}

div.thumbnail{
    display: flex;
    margin: 2em auto;
    span{
        width: 20%;
        //width: calc(100% - 50px);
        border-radius: 15%;
        overflow: hidden;
        margin: 0px 2.5%; 
        position: relative; 
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            transition: border 200ms ease-out,
                        background 200ms ease-out ;
        }
        &:hover::before, &:active::before, &:focus::before{
            content: '';
            position: absolute;
            border: 2px solid #ff7d1a;
            border-radius: 15%;
            background: #fff;
            opacity: .7;
        }
        img{
            width: 100%;
        }
    }
}

div.thumbnail > span:nth-child(1){
    margin-left: 0;
}

div.thumbnail > span:nth-child(4){
    margin-right: 0;
}